# sdk-android

./: .gitignore  README.md  _config.yml  build.gradle  index.md  settings.gradle
app/: build.gradle  proguard-debug-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/streamlayer/demo/: App.kt
app/src/main/java/io/streamlayer/demo/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/io/streamlayer/demo/common/dispatcher/: CoroutineDispatchers.kt
app/src/main/java/io/streamlayer/demo/common/exo/: ExoVideoPlayerProvider.kt
app/src/main/java/io/streamlayer/demo/common/ext/: BaseFragment.kt  Extensions.kt  KeyboardExtensions.kt  MviCore.kt
app/src/main/java/io/streamlayer/demo/common/firebase/: MyFirebaseMessagingService.kt  NotificationChannelsHelper.kt
app/src/main/java/io/streamlayer/demo/common/koin/: KoinExt.kt  Modules.kt
app/src/main/java/io/streamlayer/demo/common/kotlin/: Extensions.kt  KeyboardExtensions.kt
app/src/main/java/io/streamlayer/demo/common/mvvm/: BaseActivity.kt  BaseError.kt  BaseFragment.kt  BaseView.kt  MviCore.kt  (+4 more)
app/src/main/java/io/streamlayer/demo/live/: LiveActivity.kt  LiveViewModel.kt
app/src/main/java/io/streamlayer/demo/main/: BottomNavHandler.kt  ExtrasFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MoreFragment.kt  ScoreFragment.kt  StreamsAdapter.kt
app/src/main/java/io/streamlayer/demo/managed/: ManagedWatchPartyActivity.kt  ManagedWatchPartyViewModel.kt
app/src/main/java/io/streamlayer/demo/player/: PlayerActivity.kt  PlayerViewModel.kt  StreamsAdapter.kt
app/src/main/java/io/streamlayer/demo/repository/: DemoStreamsRepository.kt  StreamsRepository.kt
app/src/main/java/io/streamlayer/demo/utils/: Extensions.kt  PlayerLifecycleObserver.kt  PlayerScreenEventListener.kt  SdkFileLogger.kt  StreamUtils.kt
app/src/main/res/color/: button_color.xml  menu_item_dark.xml  menu_item_espn.xml  menu_item_light.xml
app/src/main/res/drawable/: brand_type_selected_bg.xml  brand_type_unselected_bg.xml  ic_auth_profile.xml  ic_brand_selector.xml  ic_calendar.xml  ic_download.xml  ic_espn.xml  ic_espn_plus.xml  ic_espn_selected.xml  ic_espn_unselected.xml  ic_home.xml  ic_launcher_foreground.xml  ic_live_indicator.xml  ic_logo.xml  ic_more.xml  ic_score_dark.xml  ic_score_light.xml  ic_search.xml  ic_settings.xml  ic_share_video.xml  ic_star.xml  ic_star_y.xml  ic_stars.xml  ic_watch.xml  ic_watch_party.xml  ic_watch_selected.xml  ic_watch_selector.xml  ic_watch_unselected.xml  ic_ww_chat_start.xml  ic_ww_wp_start.xml  placeholder_home_golf.xml  placeholder_home_mlb.xml  placeholder_home_nba.xml  selector_ic_extras.xml  shape_rectangle_rounded24.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_managed_watch_party.xml  activity_player.xml  fragment_brand.xml  fragment_extras.xml  fragment_home.xml  fragment_invite_welcome.xml  fragment_more.xml  fragment_scores.xml  fragment_watch.xml  fragment_watch_party_messages.xml  fragment_watch_party_participants.xml  item_brand.xml  item_stream.xml  item_stream_horizontal.xml  item_stream_vertical.xml  item_watch.xml  item_watch_party_message.xml  layout_main_content.xml  option_selection_view.xml  surface_player_view.xml  texture_player_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_player.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/streamlayer/demo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/io/streamlayer/demo/common/: Constants.kt
common/src/main/res/drawable/: ic_common_launcher_foreground.xml
common/src/main/res/layout/: custom_player_controls.xml  surface_player_view.xml  texture_player_view.xml
common/src/main/res/mipmap-anydpi-v26/: ic_common_launcher.xml
common/src/main/res/values/: colors.xml  themes.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/io/streamlayer/demo/compose/: App.kt
compose/src/main/res/layout/: fragment_streamlayer.xml
compose/src/main/res/values/: strings.xml  themes.xml
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/streamlayer/demo/: App.kt
demo/src/main/java/io/streamlayer/demo/auth/: AuthViewModel.kt
demo/src/main/java/io/streamlayer/demo/firebase/: MyFirebaseMessagingService.kt
demo/src/main/java/io/streamlayer/demo/live/: LiveActivity.kt  LiveViewModel.kt
demo/src/main/java/io/streamlayer/demo/main/: InviteWelcomeFragment.kt  MainActivity.kt
demo/src/main/java/io/streamlayer/demo/managed/: ManagedGroupActivity.kt  ManagedViewModel.kt  ManagedWatchPartyActivity.kt  ManagedWatchPartyViewModel.kt
demo/src/main/java/io/streamlayer/demo/ui/: LiveActivity.kt
demo/src/main/res/drawable/: bg_menu_ripple.xml  ic_chats_empty.xml  ic_invite_from_contacts.xml  ic_profile.xml  slr_ic_logo.xml
demo/src/main/res/layout/: activity_auth.xml  activity_live.xml  activity_main.xml  activity_managed_group.xml  fragment_managed_group_messages.xml  fragment_managed_group_participants.xml  fragment_watch_party.xml  item_watch_party_participant.xml  surface_player_view.xml
demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
demo/src/main/res/values-land/: styles.xml
gamification/: README.md  build.gradle
gamification/src/main/: AndroidManifest.xml
gamification/src/main/java/io/streamlayer/demo/gamification/: App.kt
gamification/src/main/res/drawable/: bg_games_button.xml
gamification/src/main/res/layout/: activity_gamification.xml
gamification/src/main/res/values/: strings.xml
twitter/: README.md  build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/io/streamlayer/demo/twitter/: App.kt
twitter/src/main/res/drawable/: bg_twitter_button.xml
twitter/src/main/res/layout/: activity_twitter.xml
twitter/src/main/res/values/: strings.xml
(+1258 files in other folders)
