// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'java'            : JavaVersion.VERSION_11,
            'gradle'          : "7.3.1",
            'kotlin'          : "1.7.20",
            'google'          : "4.3.14",
            'appcompat'       : "1.5.1",
            'coreKtx'         : "1.9.0",
            'constraintlayout': "2.1.4",
            'recyclerview'    : "1.2.1",
            'fragment'        : "1.5.5",
            'archLifecycle'   : "2.5.1",
            'firebase'        : "23.1.1",
            'streamlayer'     : "2.15.0-beta.62",
            'exoPlayer'       : "2.18.0",
            'branchIO'        : "5.2.0",
            'compose'         : "1.3.0-rc02",
            'composeUI'       : "1.2.0",
            'composeActivity' : "1.5.1",
            'minSdk'          : 21,
            'compileSdk'      : 33,
            'targetSdk'       : 33,
    ]

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:$versions.google"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

