// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'java'            : JavaVersion.VERSION_11,
            'gradle'          : "7.4.0",
            'kotlin'          : "1.8.0",
            'google'          : "4.3.14",
            'appcompat'       : "1.6.1",
            'coreKtx'         : "1.9.0",
            'constraintlayout': "2.1.4",
            'fragment'        : "1.6.0",
            'material'        : "1.9.0",
            'firebase'        : "23.2.0",
            'streamlayer'     : "2.15.6-beta.50",
            'exoPlayer'       : "2.19.0",
            'branchIO'        : "5.6.1",
            'minSdk'          : 21,
            'compileSdk'      : 33,
            'targetSdk'       : 33,
    ]

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:$versions.google"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

