//noinspection GradleDynamicVersion
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "io.streamlayer.demo"

        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        manifestPlaceholders += [branchIoScheme: "your-app_scheme"]
        manifestPlaceholders += [branchIoKey: "your-branchIo-sdk-key"]
        manifestPlaceholders += [branchIoHost: "your-branchIo-host"]
        manifestPlaceholders += [branchIoAlternateHost: "your-branchIo-alternate-host"]

        buildConfigField "String", "SL_SDK_KEY", "\"your-streamlayer-sdk-key\""
        buildConfigField "String", "SL_BYPASS_SCHEMA", "\"your-streamlayer-bypass-schema\""

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-debug-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }
}

// dependencies
def appCompat = "1.4.2"
def exoPlayer = "2.18.0"
def archLifecycle = "2.5.0"
def coreKtx = "1.8.0"
def constraintLayout = "2.1.4"
def recyclerview = "1.2.1"
def fragment = "1.5.0"
def streamLayer = "2.13.1"
def branchIO = "5.2.0"
def firebase = "23.0.6"

dependencies {
    // Jetpack
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycle"

    // StreamLayer
    implementation "io.streamlayer:androidsdk:$streamLayer"

    // Exo player
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayer"

    // Branch IO
    implementation "io.branch.sdk.android:library:$branchIO"

    // Firebase
    implementation "com.google.firebase:firebase-messaging:$firebase"
}

