//noinspection GradleDynamicVersion
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // TODO: apply this plugin only if you have a valid google-services.json file - otherwise build will be failed
    // id 'com.google.gms.google-services'
}

android {

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "io.streamlayer.demo"

        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        manifestPlaceholders += [branchIoScheme: "your-app_scheme"]
        manifestPlaceholders += [branchIoKey: "your-branchIo-sdk-key"]
        manifestPlaceholders += [branchIoHost: "your-branchIo-host"]
        manifestPlaceholders += [branchIoAlternateHost: "your-branchIo-alternate-host"]

        buildConfigField "String", "SL_SDK_KEY", "\"your-streamlayer-sdk-key\""
        buildConfigField "String", "SL_BYPASS_SCHEMA", "\"your-streamlayer-bypass-schema\""

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-debug-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation(project(":common"))
    // Jetpack
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archLifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.archLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.archLifecycle"
    // Branch IO
    implementation "io.branch.sdk.android:library:$versions.branchIO"
    // Firebase
    implementation "com.google.firebase:firebase-messaging:$versions.firebase"
}

