//noinspection GradleDynamicVersion
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "iio.streamlayer.demo.compose"

        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SL_SDK_KEY", "\"your-streamlayer-sdk-key\""
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-debug-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation(project(":common"))
    implementation "androidx.activity:activity-compose:$versions.composeActivity"
    implementation "androidx.compose.material:material:$versions.composeUI"
    implementation "androidx.compose.ui:ui:$versions.composeUI"
    implementation "androidx.compose.ui:ui-viewbinding:$versions.composeUI"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.composeUI"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.composeUI"
}