<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/slAuthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/slTokenView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/slr_shape_chat_input"
        android:hint="@string/enter_token"
        android:imeOptions="flagNoExtractUi"
        android:includeFontPadding="false"
        android:inputType="textCapSentences"
        android:lineSpacingExtra="4sp"
        android:maxLines="1"
        android:minHeight="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/slLogoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slAuthView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/slLogoutButton"
        style="@style/StreamLayerSDK_Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="@string/logout"
        android:textSize="16sp"
        app:backgroundTint="@color/slr_blue"
        app:iconGravity="textStart"
        app:iconTint="@color/slr_white"
        app:layout_constraintEnd_toStartOf="@+id/slLoginButton"
        app:layout_constraintTop_toTopOf="@+id/slTokenView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/slLoginButton"
        style="@style/StreamLayerSDK_Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="@string/login"
        android:textSize="16sp"
        app:backgroundTint="@color/slr_blue"
        app:iconGravity="textStart"
        app:iconTint="@color/slr_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slTokenView" />


</androidx.constraintlayout.widget.ConstraintLayout>