<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/no_active_wp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="40dp"
        android:paddingEnd="16dp"
        android:paddingBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_watch_party_message" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/slr_shape_chat_input"
        android:hint="@string/slr_messaging_chat_input_hint"
        android:imeOptions="flagNoExtractUi"
        android:includeFontPadding="false"
        android:inputType="textCapSentences"
        android:lineSpacingExtra="4sp"
        android:minHeight="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/messageSendFAB"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/slr_shape_circle_button"
        android:scaleType="centerInside"
        android:src="@drawable/slr_ic_send_message"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/messageInput"
        app:layout_constraintEnd_toEndOf="@id/messageInput"
        app:layout_constraintTop_toTopOf="@id/messageInput"
        app:tint="@color/slr_white" />

</androidx.constraintlayout.widget.ConstraintLayout>